# Chat-Shire

./: README.md  desktop.ini  readme.md
Backend/: .gitignore  Dockerfile  README.md  build.gradle
Backend/src/main/java/com/ssafy/backend/: BackendApplication.java
Backend/src/main/java/com/ssafy/backend/domain/analyze/: Keyword.java  Statistic.java  Word.java
Backend/src/main/java/com/ssafy/backend/domain/analyze/controller/: AnalyzeController.java  KeywordController.java
Backend/src/main/java/com/ssafy/backend/domain/analyze/dto/: KeywordsRequest.java  MyKeywords.java  (+1 more)
Backend/src/main/java/com/ssafy/backend/domain/attachedFile/: AttachedFile.java  Category.java
Backend/src/main/java/com/ssafy/backend/domain/chat/: Chat.java  ChatRoom.java  Greeting.java  GreetingController.java  HelloMessage.java  WebSocketConfig.java
Backend/src/main/java/com/ssafy/backend/domain/common/: BaseEntity.java  BasicResponse.java  CreatedAndUpdatedBaseEntity.java  CreatedBaseEntity.java  FileUploadResponse.java  GlobalMethod.java
Backend/src/main/java/com/ssafy/backend/domain/link/: Link.java
Backend/src/main/java/com/ssafy/backend/domain/mindmap/: MindMap.java
Backend/src/main/java/com/ssafy/backend/domain/post/: Post.java  PostSkill.java  Reply.java
Backend/src/main/java/com/ssafy/backend/domain/task/: Priority.java  Progress.java  Reference.java  Task.java  TaskGroup.java
Backend/src/main/java/com/ssafy/backend/domain/user/: Challenge.java  MySkill.java  Role.java  Skill.java  State.java  User.java
Backend/src/main/java/com/ssafy/backend/global/config/: RedisConfig.java  ScheduledConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java  WebSocketConfig.java
Backend/src/main/java/com/ssafy/backend/global/github/: GithubApi.java  GithubScheduler.java
Backend/src/main/java/com/ssafy/backend/oauth2/: CustomOAuth2User.java  OAuth2Attribute.java  OAuth2LoginFailureHandler.java  OAuth2LoginSuccessHandler.java  OauthMemberDto.java  Token.java
Backend/src/main/java/com/ssafy/backend/oauth2/service/: CustomOAuth2UserService.java
Backend/src/main/java/com/ssafy/backend/oauth2/userinfo/: OAuth2UserInfo.java
Backend/src/main/resources/: application.yml
Backend/src/main/resources/static/: app.js  index.html
(+383 files in other folders)
