plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.15'
    id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'com.ssafy'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '11'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    runtimeOnly 'com.h2database:h2'
    implementation 'com.mysql:mysql-connector-j:8.0.33'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    // webSocket 라이브러리
    implementation 'org.springframework.boot:spring-boot-starter-websocket'
    implementation 'org.webjars:webjars-locator-core'
    implementation 'org.webjars:sockjs-client:1.0.2'
    implementation 'org.webjars:stomp-websocket:2.3.3'
    implementation 'org.webjars:bootstrap:3.3.7'
    implementation 'org.webjars:jquery:3.1.1-1'

    // oauth 라이브러리
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
    implementation 'org.springframework.boot:spring-boot-starter-security'

    // jwt 라이브러리
    implementation 'com.auth0:java-jwt:4.4.0'

    // springdoc swagger
    implementation "org.springdoc:springdoc-openapi-ui:1.6.11"

    implementation 'com.google.code.gson:gson:2.8.9'

//    // aws S3
//    implementation 'org.springframework.cloud:spring-cloud-starter-aws:2.2.6.RELEASE'
//
//    // 자바 local time 직렬화, 역직렬화
//    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'
//    implementation 'com.fasterxml.jackson.core:jackson-databind'
//
    // redis dependency 설정
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'

    // SSE
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
}

tasks.named('test') {
    useJUnitPlatform()
}

jar {
    enabled = false
}
